<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rencontres autour du numérique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            color: #01579b;
        }

        header {
            background-color: #0288d1;
            padding: 20px;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            color: #0288d1;
            border-bottom: 2px solid #0288d1;
            padding-bottom: 10px;
        }

        .description, .events, .news {
            padding: 10px;
            line-height: 1.6;
        }

        .event-item, .news-item {
            border-bottom: 1px solid #0288d1;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        .event-item:last-child, .news-item:last-child {
            border-bottom: none;
        }

        .event-item h3, .news-item h3 {
            margin: 0;
            color: #0277bd;
        }

        .event-item p, .news-item p {
            margin: 5px 0 0 0;
        }

        .event-item img {
            width: 300px;
            height: 480px;
            object-fit: cover;
            margin-right: 20px;
        }

        .news-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 20px;
        }
        footer {
            background-color: #0288d1;
            padding: 20px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        footer img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rencontre autour du numérique</h1>
    </header>
    <div class="container">
        <section class="description">
            <h2>Bienvenue</h2>
            <p>Les rencontres autour du numérique rassemblent des personnels des unités de recherche de la <a href="https://www.mmsh.fr/">Maison méditerranéenne des Sciences de l'homme (MMSH)</a> et des intervenants extérieurs qui viennent présenter des projets numériques en SHS et partager des retours d’expérience. Ces rencontres thématiques portées par <b>la Mission pour les humanités numériques et le <a href="https://poleedition.mmsh.fr/">Pôle édition</a></b> de la MMSH sont fondées sur le partage d'idées de communautés de la recherche, favorisent le brainstorming autour des nouvelles pratiques.</p>
        </section>

        <section class="events">
            <h2>Événements</h2>
            <div class="event-item">
                <img src="Images_affiches/AI_17juin_1_.png" alt="L'IA en SHS">
                <div>
                    <h3>L’intelligence artificielle en SHS : histoire, utilisation et retour d’expérience</h3>
                    <p>Date: 17 Juin 2024</p>
                    <p>salle PAF</p>
                    <br></br>
                    <p>Cette nouvelle Rencontre autour du numérique est consacrée à une nouvelle technologie, l’intelligence artificielle, que l’on voit dans de nombreuses conférences et réunions. La rencontre abordera l’histoire de l’apparition et du développement de l’IA, son application dans les sciences humaines et sociales, l’importance de l’expertise humaine lors du travail avec l’IA et le retour d’expérience de l’utilisation et de l’application de l’IA dans le cadre du projet Epi2DAP (Epigraphic Data Analysis and Data Processing, piloté par le Centre Camille Jullian (CCJ) et le Laboratoire Informatique et Systèmes (LIS)).Nous vous invitons à venir assister et discuter de cette technologie avec nous.</p>
                        <p>Inscription : https://evento.renater.fr/survey/inscription-a-la-rencontre-autour-du-numerique-xo5dd79y </p>
                        <p>La rencontre se composera de trois parties :</p>
                        <ul>
                            <li>9h30-10h00 - Café d'accueil</li>
                            <li>10h00-11h00 - Histoire de l’intelligence artificielle et son application aux sciences humaines
                                <p>Julien Seinturier (LIS)</p></li>
                            11h00-12h00 - AI dans l'appli Ever.li : L'expertise humaine indispensable à IA Jean-Luc Besset (Ever.li)
                            12h00-12h30 - Reconnaissance de formes et ontologie appliquées aux inscriptions antiques de Cherchell, Algérie Katia Schörle (CCJ), Bruno Baudoin (CCJ), Emma Martinez (CCJ), Stéphanie Satre (CCJ), Julien Seinturier (LIS)12h30-13h00 - Questions et discussions</p>
                </div>
                </section>

        <section class="news">
            <h2>Actualités</h2>
            <div class="news-item">
                <img src="https://via.placeholder.com/50" alt="Nouvelle application mobile lancée">
                <div>
                    <h3>Nouvelle documentation sur l'utilisation de Nakala</h3>
                    <p>Voici</p>
                </div>
            </div>
            </div>
        </section>
    </div>
    <footer>
        <img src="https://via.placeholder.com/50" alt="Logo 1">
        <img src="https://via.placeholder.com/50" alt="Logo 2">
    </footer>
</body>
</html>
